/*------ Email services -------*/

.mail-box {
	border-collapse: collapse;
	border-spacing: 0;
	display: table;
	table-layout: fixed;
	width: 100%;
	aside {
		display: table-cell;
		float: none;
		height: 100%;
		padding: 0;
		vertical-align: top;
	}
	.sm-side {
		background: none repeat scroll 0 0 #e5e8ef;
		border-radius: 4px 0 0 4px;
		width: 25%;
	}
	.lg-side {
		background: none repeat scroll 0 0 $white;
		border-radius: 0 4px 4px 0;
		width: 75%;
	}
	.sm-side .user-head {
		background: none repeat scroll 0 0 #00a8b3;
		border-radius: 4px 0 0;
		color: $white;
		min-height: 80px;
		padding: 10px;
	}
}
.user-head {
	.inbox-avatar {
		float: left;
		width: 65px;
		img {
			border-radius: 4px;
		}
	}
	.user-name {
		display: inline-block;
		margin: 0 0 0 10px;
		h5 {
			font-size: 14px;
			font-weight: 300;
			margin-bottom: 0;
			margin-top: 15px;
			a {
				color: $white;
			}
		}
		span a {
			color: #87e2e7;
			font-size: 12px;
		}
	}
}
a.mail-dropdown {
	background: none repeat scroll 0 0 #80d3d9;
	border-radius: 2px;
	color: #01a7b3;
	font-size: 10px;
	margin-top: 20px;
	padding: 3px 5px;
}
.btn-compose {
	background: none repeat scroll 0 0 #ff6c60;
	color: $white;
	padding: 12px 0;
	text-align: center;
	width: 100%;
	&:hover {
		background: none repeat scroll 0 0 #f5675c;
		color: $white;
	}
}
ul.inbox-nav {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 100%;
}
.inbox-divider {
	border-bottom: 1px solid #d5d8df;
}
ul {
	&.inbox-nav li {
		display: inline-block;
		line-height: 45px;
		width: 100%;
		a {
			color: #6a6a6a;
			display: inline-block;
			line-height: 45px;
			padding: 0 20px;
			width: 100%;
			&:hover {
				background: none repeat scroll 0 0 #d5d7de;
				color: #6a6a6a;
			}
		}
		&.active a {
			background: none repeat scroll 0 0 #d5d7de;
			color: #6a6a6a;
		}
		a {
			&:focus {
				background: none repeat scroll 0 0 #d5d7de;
				color: #6a6a6a;
			}
			i {
				color: #6a6a6a;
				font-size: 16px;
				padding-right: 10px;
			}
			span.label {
				margin-top: 13px;
			}
		}
	}
}

.table-inbox {
	border: $border;
	margin-bottom: 0;
	tr {
		border-bottom: $border;
		&:last-child {
			border-bottom: 0;
		}
		td {
			padding: 12px !important;
			vertical-align: middle;
			&:hover {
				cursor: pointer;
			}
			.fa-star {
				&.inbox-started {
					color: #e6e9f1;
				}
				&:hover {
					color: $warning;
				}
				color: #e6e9f1;
				font-size: 16px;
			}
			i {
				color: #e6e9f1;
				&:hover {
					color: $danger;
				}
			}
		}
		&.unread td {
			background: #ebeff8;
			font-weight: 600;
			border-bottom: #e9ebfa 1px solid;
		}
	}
}
ul.inbox-pagination {
	float: right;
	li {
		float: left;
	}
}
.mail-option {
	.chk-all input[type="checkbox"] {
		margin-top: 0;
	}
	.btn-group a.all {
		border: 0 !important;
		padding: 0 !important;
		outline: 0;
		box-shadow: none;
	}
	display: inline-block;
	margin-bottom: 10px;
	width: 100%;
	.chk-all, .btn-group {
		margin-right: 5px;
	}
	.chk-all, .btn-group a.btn {
		border: $border;
		border-radius: 3px !important;
		display: inline-block;
		padding: 5px 10px;
	}
}
.inbox-pagination a.np-btn {
	border: $border;
	border-radius: 3px !important;
	display: inline-block;
	padding: 5px 15px;
}
.inbox-pagination {
	a.np-btn {
		margin-left: 5px;
	}
	li span {
		display: inline-block;
		margin-right: 5px;
		margin-top: 7px;
	}
}
.inbox-body .modal .modal-body {
	input, textarea {
		border: 1px solid #e6e6e6;
		box-shadow: none;
	}
}
.btn-send {
	background: none repeat scroll 0 0 #00a8b3;
	color: $white;
	&:hover {
		background: none repeat scroll 0 0 #00a8b3;
		color: $white;
		background: none repeat scroll 0 0 #009da7;
	}
}
.modal-header h4.modal-title {
	font-weight: 300;
}

.files .progress {
	width: 200px;
}


/*------Email---------*/

.user p {
	&.u-name {
		margin: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: #1f2127;
	}
	&.u-designation {
		margin: 0;
		font-size: 11px;
		color: #6b6f80;
	}
}

.mail-inbox .icons{
	width: 30px;
    height: 30px !important;
    border-radius: 5px;
    background: transparent;
    text-align: center;
    line-height: 30px !important;
    display: block !important;
    padding: 0 !important;
    font-size: 16px;
    color: #565b95 !important;
    border: $border;
	margin-right: 8px;
}
.mail-inbox .icons:hover{
	background:#f3f4f7;
}